<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Manual input - PTO Official Documentations</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PTO Official Documentations</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../setup/initial-setup/" class="dropdown-item">Initial setup</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Input Soal</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">Manual input</a>
</li>
            
<li>
    <a href="../input-soal-upload/" class="dropdown-item">Upload</a>
</li>
            
<li>
    <a href="../input-soal-bank/" class="dropdown-item">Bank Soal</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Paket Soal</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../paket-soal/assessment-a/" class="dropdown-item">Assessment A</a>
</li>
            
<li>
    <a href="../../paket-soal/assessment-a/" class="dropdown-item">Assessment B</a>
</li>
            
<li>
    <a href="../../paket-soal/assessment-a/" class="dropdown-item">Assessment C</a>
</li>
            
<li>
    <a href="../../paket-soal/assessment-a/" class="dropdown-item">Tugas</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../../assesment-type/" class="dropdown-item">Assessment Type</a>
</li>
                                    
<li>
    <a href="../../glosarium/" class="dropdown-item">Glosarium</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQ</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../setup/initial-setup/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../input-soal-upload/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/bhirawa-mx/PTODocs/edit/master/docs/input/input-soal-manual.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#input-soal-secara-manual" class="nav-link">Input soal secara manual.</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#model-soal-akm" class="nav-link">Model soal AKM.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#input-soal-secara-manual_1" class="nav-link">Input soal secara manual</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="input-soal-secara-manual">Input soal secara manual.</h1>
<p>Guru membuat/memasukkan soal langsung dalam sistem PTO. Untuk melakukannya, guru harus login menggunnakan akun khusus guru.</p>
<h2 id="model-soal-akm">Model soal AKM.</h2>
<p>Sebelum memulai proses input soal, sebaiknya pelajari dulu tentang beberapa model soal AKM, lihat <a href="../../assesment-type/">penjelasan model soal AKM</a>.</p>
<h3 id="login-menggunakan-akun-guru">Login menggunakan akun guru.</h3>
<p>Untuk login atau masuk menggunakan guru, user hanya perlu mengakses halaman login https://nama-domain.com/login. Jika sudah login bisa melanjutkan ke proses <a href="#input-soal-secara-manual">Input soal</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Akun untuk guru dibuatkan oleh <strong>Admin</strong>. Lihat <a href="../setup/initial-setup">Initial setup</a> untuk informasi secara rinci.</p>
</div>
<h2 id="input-soal-secara-manual_1">Input soal secara manual</h2>
<ol>
<li>Login menggunakan akun guru lihat <a href="#login-menggunakan-akun-guru">Login guru</a>.</li>
<li>Klik <strong>Soal</strong>, kemudian pada submenu klik <strong>Tambah soal</strong>.</li>
<li>Isikan detail yang diminta.<ul>
<li><strong>Tingkat</strong>: soal dibuat untuk kelas berapa.</li>
<li><strong>Mapel</strong>: soal merupakan mata pelajaran apa.</li>
<li><strong>Tipe</strong>: terdapat 2 macam yaitu <strong>Pilihan Ganda</strong> dan <strong>Essay</strong>.</li>
</ul>
</li>
<li>Klik <strong>Lanjut</strong> jika sudah terisi semua.</li>
<li>
<p>Jika belum membuat <strong>Kategori</strong>, maka akan terisi <em>Kosong</em>.</p>
<ul>
<li>Ketik pertanyaan pada kolom <em>Soal</em>. Kolom soal adalah WYSIWYG editor.</li>
<li>Dapat menyertakan gambar, pengaturan tebal/miring/garis bawah dan pengaturan lainnya.</li>
<li><strong>Varian Pilihan</strong> adalah jumlah pilihan jawaban (minimal 2, maksimal 5)</li>
<li><strong>Jenis</strong>, silakan pilih jenis soal yang akan dibuat.</li>
</ul>
<p><img alt="Varian pilihan" src="../../img/varian-pilihan-pilgan.png" /></p>
</li>
<li>
<p>Untuk jenis soal <strong>Single Answer</strong>:</p>
<ul>
<li>Isikan pilihan jawaban di masing-masing kolom yang disediakan</li>
<li>Dapat menyertakan gambar</li>
<li>Pada dropdown <strong>Kunci</strong>, pilih 1 jawaban yang benar.</li>
<li>Klik <strong>Submit</strong>.</li>
</ul>
</li>
<li>Untuk jenis soal <strong>Many Answer</strong>:<ul>
<li>Klik/centang checbox <strong>Kunci</strong> untuk pilihan yang merupakan kunci jawaban.</li>
<li>Harus ada <strong>minimal 1 kunci jawaban</strong>.</li>
</ul>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
